backend-client-api/src/main/avro/resources/city/CityResource.avsc

{
    "namespace": "fr.cvlaminck.hwweather.client.protocol",
    "type": "record",
    "name": "CityResource",
    "fields": [
        {
            "name": "id",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "externalId",
            "type": ["null", "ExternalCityIdResource"],
            "default": null
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "country",
            "type": "string"
        }
    ]
}