backend-client-api/src/main/avro/responses/weather/WeatherResponse.avsc

{
    "namespace": "fr.cvlaminck.hwweather.client.protocol",
    "type": "record",
    "name": "WeatherResponse",
    "fields": [
        {
            "name": "city",
            "type": "CityResource"
        },
        {
            "name": "current",
            "type": ["null", "CurrentWeatherResource"],
            "default": null
        },
        {
            "name": "hourly",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "HourlyForecastResource"
                }
            ],
            "default": null
        },
        {
            "name": "daily",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "DailyForecastResource"
                }
            ],
            "default": null
        }
    ]
}
