backend-client-api/src/main/avro/responses/weather/WeatherResponse.avsc

{
    "namespace": "fr.cvlaminck.hwweather.client.protocol",
    "type": "record",
    "name": "WeatherResponse",
    "fields": [
        {
            "name": "city",
            "type": "CityResource"
        },
        {
            "name": "current",
            "type": ["CurrentWeatherResource", "null"]
        },
        {
            "name": "hourly",
            "type": [
                {
                    "type": "array",
                    "items": "HourlyForecastResource"
                },
                "null"
            ]
        },
        {
            "name": "daily",
            "type": [
                {
                    "type": "array",
                    "items": "DailyForecastResource"
                },
                "null"
            ]
        }
    ]
}
