backend-client-api/src/main/avro/responses/ClientErrorResponse.avsc

{
    "namespace": "fr.cvlaminck.hwweather.client.protocol",
    "type": "record",
    "name": "ClientErrorResponse",
    "fields": [
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "status",
            "type": "int"
        },
        {
            "name": "error",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "message",
            "type": ["null", "string"],
            "default": null
        }
    ]
}